In [1]:
import pandas as pd

In [8]:
data = pd.read_csv('/content/drive/MyDrive/Pandas/data/data03.csv')
data

    도시    인구수  남자     여자
0   서울   1234   1   1233
1   부산   2345   2   2343
2   인천   3456   3   3453
3   대구   4567   4   4563
4   대전   5768   5   5763
5   광주   7689   6   7683
6   수원   4321   7   4314
7   울산   5423   8   5415
8   고양   6534   9   6525
9   용인   7645  10   7635
10  총합  48982  55  48927

In [9]:
data[2:-2]

   도시   인구수  남자    여자
2  인천  3456   3  3453
3  대구  4567   4  4563
4  대전  5768   5  5763
5  광주  7689   6  7683
6  수원  4321   7  4314
7  울산  5423   8  5415
8  고양  6534   9  6525

In [10]:
data[-2:]

    도시    인구수  남자     여자
9   용인   7645  10   7635
10  총합  48982  55  48927

In [11]:
data.loc[[0,2,4,6,7,9], ['인구수', '남자', '여자']]

    인구수  남자    여자
0  1234   1  1233
2  3456   3  3453
4  5768   5  5763
6  4321   7  4314
7  5423   8  5415
9  7645  10  7635

In [19]:
data.iloc[3:6,1:4]

    인구수  남자    여자
3  4567   4  4563
4  5768   5  5763
5  7689   6  7683

In [21]:
data.iloc[3:6,1:4].to_csv('/content/drive/MyDrive/Pandas/data/data04.csv')