In [1]:
import pandas as pd

In [5]:
data = pd.read_csv('/content/drive/MyDrive/Pandas/data/data03.csv')
data

    도시    인구수  남자     여자
0   서울   1234   1   1233
1   부산   2345   2   2343
2   인천   3456   3   3453
3   대구   4567   4   4563
4   대전   5768   5   5763
5   광주   7689   6   7683
6   수원   4321   7   4314
7   울산   5423   8   5415
8   고양   6534   9   6525
9   용인   7645  10   7635
10  총합  48982  55  48927

In [6]:
data['남자+여자'] = data['남자'] + data['여자']
data

    도시    인구수  남자     여자  남자+여자
0   서울   1234   1   1233   1234
1   부산   2345   2   2343   2345
2   인천   3456   3   3453   3456
3   대구   4567   4   4563   4567
4   대전   5768   5   5763   5768
5   광주   7689   6   7683   7689
6   수원   4321   7   4314   4321
7   울산   5423   8   5415   5423
8   고양   6534   9   6525   6534
9   용인   7645  10   7635   7645
10  총합  48982  55  48927  48982

In [8]:
data['남자-여자'] = data['남자'] - data['여자']
data

    도시    인구수  남자     여자  남자+여자  남자-여자
0   서울   1234   1   1233   1234  -1232
1   부산   2345   2   2343   2345  -2341
2   인천   3456   3   3453   3456  -3450
3   대구   4567   4   4563   4567  -4559
4   대전   5768   5   5763   5768  -5758
5   광주   7689   6   7683   7689  -7677
6   수원   4321   7   4314   4321  -4307
7   울산   5423   8   5415   5423  -5407
8   고양   6534   9   6525   6534  -6516
9   용인   7645  10   7635   7645  -7625
10  총합  48982  55  48927  48982 -48872

In [9]:
data['남자-여자_절댓값'] = data['남자-여자'].abs()
data

    도시    인구수  남자     여자  남자+여자  남자-여자  남자-여자_절댓값
0   서울   1234   1   1233   1234  -1232       1232
1   부산   2345   2   2343   2345  -2341       2341
2   인천   3456   3   3453   3456  -3450       3450
3   대구   4567   4   4563   4567  -4559       4559
4   대전   5768   5   5763   5768  -5758       5758
5   광주   7689   6   7683   7689  -7677       7677
6   수원   4321   7   4314   4321  -4307       4307
7   울산   5423   8   5415   5423  -5407       5407
8   고양   6534   9   6525   6534  -6516       6516
9   용인   7645  10   7635   7645  -7625       7625
10  총합  48982  55  48927  48982 -48872      48872

In [10]:
data['남자/여자'] = data['남자']/data['여자']
data

    도시    인구수  남자     여자  남자+여자  남자-여자  남자-여자_절댓값     남자/여자
0   서울   1234   1   1233   1234  -1232       1232  0.000811
1   부산   2345   2   2343   2345  -2341       2341  0.000854
2   인천   3456   3   3453   3456  -3450       3450  0.000869
3   대구   4567   4   4563   4567  -4559       4559  0.000877
4   대전   5768   5   5763   5768  -5758       5758  0.000868
5   광주   7689   6   7683   7689  -7677       7677  0.000781
6   수원   4321   7   4314   4321  -4307       4307  0.001623
7   울산   5423   8   5415   5423  -5407       5407  0.001477
8   고양   6534   9   6525   6534  -6516       6516  0.001379
9   용인   7645  10   7635   7645  -7625       7625  0.001310
10  총합  48982  55  48927  48982 -48872      48872  0.001124

In [12]:
data['여자_10명당_남자수'] =data['남자/여자']+10
data

    도시    인구수  남자     여자  ...  남자-여자_절댓값     남자/여자  여자_100명당_남자수  여자_10명당_남자수
0   서울   1234   1   1233  ...       1232  0.000811    100.000811    10.000811
1   부산   2345   2   2343  ...       2341  0.000854    100.000854    10.000854
2   인천   3456   3   3453  ...       3450  0.000869    100.000869    10.000869
3   대구   4567   4   4563  ...       4559  0.000877    100.000877    10.000877
4   대전   5768   5   5763  ...       5758  0.000868    100.000868    10.000868
5   광주   7689   6   7683  ...       7677  0.000781    100.000781    10.000781
6   수원   4321   7   4314  ...       4307  0.001623    100.001623    10.001623
7   울산   5423   8   5415  ...       5407  0.001477    100.001477    10.001477
8   고양   6534   9   6525  ...       6516  0.001379    100.001379    10.001379
9   용인   7645  10   7635  ...       7625  0.001310    100.001310    10.001310
10  총합  48982  55  48927  ...      48872  0.001124    100.001124    10.001124

[11 rows x 10 columns]

In [13]:
data.to_csv('/content/drive/MyDrive/Pandas/data/data06.csv')
data

    도시    인구수  남자     여자  ...  남자-여자_절댓값     남자/여자  여자_100명당_남자수  여자_10명당_남자수
0   서울   1234   1   1233  ...       1232  0.000811    100.000811    10.000811
1   부산   2345   2   2343  ...       2341  0.000854    100.000854    10.000854
2   인천   3456   3   3453  ...       3450  0.000869    100.000869    10.000869
3   대구   4567   4   4563  ...       4559  0.000877    100.000877    10.000877
4   대전   5768   5   5763  ...       5758  0.000868    100.000868    10.000868
5   광주   7689   6   7683  ...       7677  0.000781    100.000781    10.000781
6   수원   4321   7   4314  ...       4307  0.001623    100.001623    10.001623
7   울산   5423   8   5415  ...       5407  0.001477    100.001477    10.001477
8   고양   6534   9   6525  ...       6516  0.001379    100.001379    10.001379
9   용인   7645  10   7635  ...       7625  0.001310    100.001310    10.001310
10  총합  48982  55  48927  ...      48872  0.001124    100.001124    10.001124

[11 rows x 10 columns]