In [13]:
city = ['서울','부산','인천','대구','대전','광주','수원','울산','고양','용인']
population = [1234,2345,3456,4567,5768,7689,4321,5423,6534,7645]

In [14]:
import pandas as pd

In [15]:
data = pd.DataFrame()
data

Empty DataFrame
Columns: []
Index: []

In [16]:
data = pd.DataFrame(columns=['도시','인구수'], index=range(10))
data['도시'] = city
data['인구수'] = population
data

   도시   인구수
0  서울  1234
1  부산  2345
2  인천  3456
3  대구  4567
4  대전  5768
5  광주  7689
6  수원  4321
7  울산  5423
8  고양  6534
9  용인  7645

In [17]:
data_dict = {'도시':city, '인구수':population}
data = pd.DataFrame(data_dict)
data

   도시   인구수
0  서울  1234
1  부산  2345
2  인천  3456
3  대구  4567
4  대전  5768
5  광주  7689
6  수원  4321
7  울산  5423
8  고양  6534
9  용인  7645

In [18]:
data.to_csv('/content/drive/MyDrive/Pandas/data/data02.csv', index = False)
pd.read_csv('/content/drive/MyDrive/Pandas/data/data02.csv')

   도시   인구수
0  서울  1234
1  부산  2345
2  인천  3456
3  대구  4567
4  대전  5768
5  광주  7689
6  수원  4321
7  울산  5423
8  고양  6534
9  용인  7645