In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd

In [5]:
data = pd.read_csv('/content/drive/MyDrive/Pandas/data/data03.csv')
data

    도시    인구수  남자     여자
0   서울   1234   1   1233
1   부산   2345   2   2343
2   인천   3456   3   3453
3   대구   4567   4   4563
4   대전   5768   5   5763
5   광주   7689   6   7683
6   수원   4321   7   4314
7   울산   5423   8   5415
8   고양   6534   9   6525
9   용인   7645  10   7635
10  총합  48982  55  48927

In [6]:
data['도시'].unique()

array(['서울', '부산', '인천', '대구', '대전', '광주', '수원', '울산', '고양', '용인', '총합'],
      dtype=object)

In [8]:
data['도시'].value_counts()

수원    1
고양    1
대구    1
대전    1
광주    1
부산    1
용인    1
울산    1
총합    1
서울    1
인천    1
Name: 도시, dtype: int64

In [9]:
df = data.iloc[:10,1:]
df.sum()

인구수    48982
남자        55
여자     48927
dtype: int64

In [10]:
df.max()

인구수    7689
남자       10
여자     7683
dtype: int64

In [31]:
df['인구수'].max()

7689

In [13]:
data.loc[df['인구수'].idxmax()]['도시']

'광주'

In [21]:
df.mean()

인구수    4898.2
남자        5.5
여자     4892.7
dtype: float64

In [28]:
pop = [df['인구수'].sum(), df['인구수'].max(), df['인구수'].min(),
       df['인구수'].mean(), df['인구수'].median(), df['인구수'].var(),
       df['인구수'].std()]

In [30]:
submission = pd.DataFrame(columns=['문제','인구수','남자','여자'])
submission['문제'] = ['총합','최댓값','최솟값','평균값','중앙값','분산','표준편자']
submission['인구수'] = pop
submission

     문제           인구수   남자   여자
0    총합  4.898200e+04  NaN  NaN
1   최댓값  7.689000e+03  NaN  NaN
2   최솟값  1.234000e+03  NaN  NaN
3   평균값  4.898200e+03  NaN  NaN
4   중앙값  4.995000e+03  NaN  NaN
5    분산  4.612141e+06  NaN  NaN
6  표준편자  2.147590e+03  NaN  NaN

In [32]:
submission.to_csv('/content/drive/MyDrive/Pandas/data/data05.csv')